<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="sample1.iOS.app/sample1.iOS">
      <BCSymbolMapName>sample1.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>sample1.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/karan/Projects/sample1/sample1/sample1.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>sample1.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/karan/Projects/sample1/sample1/sample1.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>